<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:layout_marginTop="24dp"
    android:id="@+id/bottomSheetCont"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contLayoutZero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_colabs"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colaboradores"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_camera"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/contLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_notebook"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contLayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_photo"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeria"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contLayoutFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_files_and_folders"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arquivos"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contLayoutFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_folder"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasta"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>